<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/TAsyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startAsyncActivity"
        android:text="@string/TAsynchrone" />

    <Button
        android:id="@+id/TDiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TAsyn"
        android:onClick="startDelayedActivity"
        android:text="@string/TDifferee" />

    <Button
        android:id="@+id/TObJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TObjetJson"
        android:onClick="startObjetsJsonActivity"
        android:layout_below="@id/TDiff"/>
    <Button
        android:id="@+id/TObXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TObjetXml"
        android:onClick="startObjetsXmlActivity"
        android:layout_below="@id/TObJson"/>

    <Button
        android:id="@+id/TCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TCompressee"
        android:layout_below="@id/TObXml"/>
    <Button
        android:id="@+id/TGraphQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TGraphQl"
        android:layout_below="@id/TCom"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TCom"
        android:onClick="startGraphQLActivity"
        android:text="@string/TGraphQL" />

</RelativeLayout>