<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:id="@+id/TAsynOuput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="output_transmission_Asynchrones"
        />
    <Button
        android:id="@+id/TAsyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TAsynchrone"
        android:layout_below="@+id/TAsynOuput"/>


    <Button
        android:id="@+id/TDiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TDifferee"
        android:layout_below="@id/TAsyn"/>

    <TextView
        android:id="@+id/TAsynObjetOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="output_transmission_Asynchrones"
        android:layout_below="@id/TDiff"
        />
    <Button
        android:id="@+id/TObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TObjet"
        android:layout_below="@id/TAsynObjetOutput"/>
    <Button
        android:id="@+id/TCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TCompresee"
        android:layout_below="@id/TObj"/>
    <Button
        android:id="@+id/TGraphQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TGraphQl"
        android:layout_below="@id/TCom"/>

</RelativeLayout>